# Shadow-Aliens-2D-Space-Shooter

./: .gitignore  README.md  gameData.properties  pom.xml
res/: gameData.properties
src/main/java/game/: EnemyShip.java  Explosion.java  GameEntity.java  GameState.java  IOUtils.java  Lives.java  PauseScreen.java  PlayerShip.java  Projectile.java  Score.java  ShadowAliens.java  Ship.java  Wave.java
src/main/java/game/PowerUps/: Cooldown.java  Engine.java  Life.java  PowerUp.java  Shield.java
src/main/java/game/Projectiles/: EnemyProjectile.java  PlayerProjectile.java
src/main/java/game/Screens/: BattleScreen.java  EndScreen.java  PauseScreen.java  Screen.java  StartScreen.java
src/main/java/game/Ships/: EnemyShip.java  PlayerShip.java  RegularEnemy.java  Ship.java  ShootingEnemy.java  StrafingEnemy.java
